# $Linux$
#
# Makefile for building automation tool

CC 	= c++
CFLAGS 	= -I. -std=c++11
LIBS 	= -L/usr/local/lib -lboost_system -lboost_thread
OBJS 	= utils.o read_annotations.o add_testcase.o generate_test.o

generate_tests : $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

%.o : %.cpp %.h
	$(CC) $(CFLAGS) -c $<

.PHONY: clean clean_tests run validate_changes

clean:
	rm -f generate_test $(OBJS)

clean_tests:
	rm -f generated_tests/*

run:
	@echo Generating annotations...
	./generate_annot.sh
	@echo Generating test files...
	./generate_tests

validate_changes:
	sh ../scripts/validate.sh
